--cpu=Cortex-M4.fp
"rm_main\startup_stm32f407xx.o"
"rm_main\main.o"
"rm_main\gpio.o"
"rm_main\can.o"
"rm_main\dma.o"
"rm_main\freertos.o"
"rm_main\tim.o"
"rm_main\usart.o"
"rm_main\stm32f4xx_it.o"
"rm_main\stm32f4xx_hal_msp.o"
"rm_main\stm32f4xx_hal_timebase_tim.o"
"rm_main\system_stm32f4xx.o"
"rm_main\bsp_can.o"
"rm_main\bsp_uart.o"
"rm_main\bsp_jy901.o"
"rm_main\bsp_powerlimit.o"
"rm_main\bsp_supercap.o"
"rm_main\bsp_macroenergy.o"
"rm_main\bsp_fricmotor.o"
"rm_main\bsp_coverservo.o"
"rm_main\bsp_triggermotor.o"
"rm_main\bsp_imu.o"
"rm_main\chassis_task.o"
"rm_main\modeswitch_task.o"
"rm_main\gimbal_task.o"
"rm_main\shoot_task .o"
"rm_main\status_task.o"
"rm_main\supercap_task.o"
"rm_main\judge_send_task.o"
"rm_main\judge_unpack_task.o"
"rm_main\comm_task.o"
"rm_main\visionfire_task.o"
"rm_main\pid.o"
"rm_main\remote_msg.o"
"rm_main\data_processing.o"
"rm_main\datascope_dp.o"
"rm_main\define_printf.o"
"rm_main\math_calcu.o"
"rm_main\data_fifo.o"
"rm_main\judgement_info.o"
"rm_main\protocol.o"
"rm_main\stm32f4xx_hal_can.o"
"rm_main\stm32f4xx_hal_tim.o"
"rm_main\stm32f4xx_hal_tim_ex.o"
"rm_main\stm32f4xx_hal_uart.o"
"rm_main\stm32f4xx_hal_rcc.o"
"rm_main\stm32f4xx_hal_rcc_ex.o"
"rm_main\stm32f4xx_hal_flash.o"
"rm_main\stm32f4xx_hal_flash_ex.o"
"rm_main\stm32f4xx_hal_flash_ramfunc.o"
"rm_main\stm32f4xx_hal_gpio.o"
"rm_main\stm32f4xx_hal_dma_ex.o"
"rm_main\stm32f4xx_hal_dma.o"
"rm_main\stm32f4xx_hal_pwr.o"
"rm_main\stm32f4xx_hal_pwr_ex.o"
"rm_main\stm32f4xx_hal_cortex.o"
"rm_main\stm32f4xx_hal.o"
"rm_main\heap_4.o"
"rm_main\port.o"
"rm_main\croutine.o"
"rm_main\event_groups.o"
"rm_main\list.o"
"rm_main\queue.o"
"rm_main\tasks.o"
"rm_main\timers.o"
"rm_main\cmsis_os.o"
--library_type=microlib --strict --scatter "rm_main\rm_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm_main.map" -o rm_main\rm_main.axf